{
  "name": "bf",
  "version": "1.0.0",
  "description": "Bot fight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santi Ruiz",
  "license": "ISC"
}
